digraph G {
N5[label="N5 |key_40|"]N5 -> N1;
N1[label="N1 |key_10|key_20|key_30|"]N1 -> N0;
N0 -> Kkey_00;
N0 -> Kkey_01;
N0 -> Kkey_02;
N1 -> N8;
N8 -> Kkey_10;
N8 -> Kkey_11;
N8 -> Kkey_12;
N1 -> N2;
N2 -> Kkey_20;
N2 -> Kkey_21;
N2 -> Kkey_22;
N1 -> N9;
N9 -> Kkey_30;
N9 -> Kkey_31;
N9 -> Kkey_32;
N5 -> N6;
N6[label="N6 |key_50|key_60|key_80|"]N6 -> N3;
N3 -> Kkey_40;
N3 -> Kkey_41;
N3 -> Kkey_42;
N6 -> N10;
N10 -> Kkey_50;
N10 -> Kkey_51;
N10 -> Kkey_52;
N6 -> N4;
N4 -> Kkey_60;
N4 -> Kkey_61;
N4 -> Kkey_70;
N4 -> Kkey_71;
N6 -> N7;
N7 -> Kkey_80;
N7 -> Kkey_81;
N7 -> Kkey_90;
N7 -> Kkey_91;
}
