digraph G {
N5[label="N5 |key_20|key_40|key_60|"]N5 -> N1;
N1[label="N1 |key_02|key_10|key_12|"]N1 -> N0;
N0 -> Kkey_00;
N0 -> Kkey_01;
N1 -> N14;
N14 -> Kkey_02;
N14 -> Kkey_03;
N14 -> Kkey_04;
N1 -> N8;
N8 -> Kkey_10;
N8 -> Kkey_11;
N1 -> N16;
N16 -> Kkey_12;
N16 -> Kkey_13;
N16 -> Kkey_14;
N5 -> N15;
N15[label="N15 |key_22|key_30|key_32|"]N15 -> N2;
N2 -> Kkey_20;
N2 -> Kkey_21;
N15 -> N17;
N17 -> Kkey_22;
N17 -> Kkey_23;
N17 -> Kkey_24;
N15 -> N9;
N9 -> Kkey_30;
N9 -> Kkey_31;
N15 -> N18;
N18 -> Kkey_32;
N18 -> Kkey_33;
N18 -> Kkey_34;
N5 -> N6;
N6[label="N6 |key_42|key_50|"]N6 -> N3;
N3 -> Kkey_40;
N3 -> Kkey_41;
N6 -> N19;
N19 -> Kkey_42;
N19 -> Kkey_43;
N19 -> Kkey_44;
N6 -> N10;
N10 -> Kkey_50;
N10 -> Kkey_51;
N10 -> Kkey_52;
N10 -> Kkey_53;
N5 -> N11;
N11[label="N11 |key_70|key_80|key_90|"]N11 -> N4;
N4 -> Kkey_60;
N4 -> Kkey_61;
N4 -> Kkey_62;
N4 -> Kkey_63;
N11 -> N12;
N12 -> Kkey_70;
N12 -> Kkey_71;
N12 -> Kkey_72;
N12 -> Kkey_73;
N11 -> N7;
N7 -> Kkey_80;
N7 -> Kkey_81;
N7 -> Kkey_82;
N7 -> Kkey_83;
N11 -> N13;
N13 -> Kkey_90;
N13 -> Kkey_91;
N13 -> Kkey_92;
N13 -> Kkey_93;
}
