digraph G {
N21[label="N21 |key_40|"]N21 -> N5;
N5[label="N5 |key_10|key_20|key_30|"]N5 -> N1;
N1[label="N1 |key_02|key_04|"]N1 -> N0;
N0 -> Kkey_00;
N0 -> Kkey_01;
N1 -> N14;
N14 -> Kkey_02;
N14 -> Kkey_03;
N1 -> N28;
N28 -> Kkey_04;
N28 -> Kkey_05;
N28 -> Kkey_06;
N5 -> N29;
N29[label="N29 |key_12|key_14|"]N29 -> N8;
N8 -> Kkey_10;
N8 -> Kkey_11;
N29 -> N16;
N16 -> Kkey_12;
N16 -> Kkey_13;
N29 -> N30;
N30 -> Kkey_14;
N30 -> Kkey_15;
N30 -> Kkey_16;
N5 -> N15;
N15[label="N15 |key_22|key_24|"]N15 -> N2;
N2 -> Kkey_20;
N2 -> Kkey_21;
N15 -> N17;
N17 -> Kkey_22;
N17 -> Kkey_23;
N15 -> N31;
N31 -> Kkey_24;
N31 -> Kkey_25;
N31 -> Kkey_26;
N5 -> N32;
N32[label="N32 |key_32|key_34|"]N32 -> N9;
N9 -> Kkey_30;
N9 -> Kkey_31;
N32 -> N18;
N18 -> Kkey_32;
N18 -> Kkey_33;
N32 -> N33;
N33 -> Kkey_34;
N33 -> Kkey_35;
N33 -> Kkey_36;
N21 -> N22;
N22[label="N22 |key_50|key_60|key_80|"]N22 -> N6;
N6[label="N6 |key_42|key_44|"]N6 -> N3;
N3 -> Kkey_40;
N3 -> Kkey_41;
N6 -> N19;
N19 -> Kkey_42;
N19 -> Kkey_43;
N6 -> N34;
N34 -> Kkey_44;
N34 -> Kkey_45;
N34 -> Kkey_46;
N22 -> N35;
N35[label="N35 |key_52|"]N35 -> N10;
N10 -> Kkey_50;
N10 -> Kkey_51;
N35 -> N20;
N20 -> Kkey_52;
N20 -> Kkey_53;
N20 -> Kkey_54;
N20 -> Kkey_55;
N22 -> N11;
N11[label="N11 |key_62|key_70|key_72|"]N11 -> N4;
N4 -> Kkey_60;
N4 -> Kkey_61;
N11 -> N23;
N23 -> Kkey_62;
N23 -> Kkey_63;
N23 -> Kkey_64;
N23 -> Kkey_65;
N11 -> N12;
N12 -> Kkey_70;
N12 -> Kkey_71;
N11 -> N25;
N25 -> Kkey_72;
N25 -> Kkey_73;
N25 -> Kkey_74;
N25 -> Kkey_75;
N22 -> N24;
N24[label="N24 |key_82|key_90|key_92|"]N24 -> N7;
N7 -> Kkey_80;
N7 -> Kkey_81;
N24 -> N26;
N26 -> Kkey_82;
N26 -> Kkey_83;
N26 -> Kkey_84;
N26 -> Kkey_85;
N24 -> N13;
N13 -> Kkey_90;
N13 -> Kkey_91;
N24 -> N27;
N27 -> Kkey_92;
N27 -> Kkey_93;
N27 -> Kkey_94;
N27 -> Kkey_95;
}
